<html>
    <head>
        <title>ELIJAH JAMES BARNETT</title>
        <link rel="stylesheet" href="./style.css"/>
    </head>
   
   
    <body>
        <header>

        </header>
       
       
       
        <h1>Elijah James Barnett</h1> 
    <div id = "about-pic">
       <img id="crowd-pic" src="./resume assets/plot tour - nile theatre - crowd pic.jpeg">
       </div>
        <section>
            <p>Cane Hill Live at the Nile Theatre in Mesa, AZ - 2022 </p>
        </section>
        
       <section class="navbar">
            <nav>
                <a
                href = "./index.html"> HOME</a>
                <a
                href = "./about.html"> ABOUT</a>
                <a
                href = "./portfolio.html"> PORTFOLIO</a>
            </nav>
       </section>
       
       <article>
        <p> My name is Elijah Barnett, I am a songwriter from Baton Rouge, Louisiana. I've been traveling, performing and networking in the music industry for over 10 years. Along the way I picked up other skills such as videography, production managment, marketing skills and software development.</p>
       </article>
     
        
        
        
        
        <footer>

        </footer>        
    </body>
</html>